# LoRDeckCodes

./: .gitignore  LICENSE.txt  LoRDeckCodes.sln  README.md
LoRDeckCodes/: Base32.cs  CardCodeAndCount.cs  LoRDeckCodes.csproj  LoRDeckEncoder.cs  VarintTranslator.cs
LoRDeckCodes/Properties/: launchSettings.json
LoRDeckCodesPython/: README.md  setup.py
LoRDeckCodesPython/lor_deckcodes/: __init__.py  constants.py  decode.py  encode.py  models.py  utils.py
LoRDeckCodesPython/tests/: test_data.txt  test_encode_decode.py
LoRDeckCodes_J11/: pom.xml
LoRDeckCodes_J11/src/main/java/no/stelar7/lor/: Base32.java  LoRDeck.java  LoRFaction.java  LorCardCount.java  VarInt.java
LoRDeckCodes_J11/src/main/resources/: testdata.txt
LoRDeckCodes_J11/src/test/java/: TestBase32.java  TestLorDeck.java
LoRDeckCodes_Tests/: DeckCodesTestData.txt  DeckEncoderUnitTests.cs  LoRDeckCodes_Tests.csproj  UnitTest1.cs  packages.config
LoRDeckCodes_Tests/Properties/: AssemblyInfo.cs
LoRDeckCodes_py3/: card_code_and_count.py  lor_deck_encoder.py  varint_translator.py
LoRDeckCodes_py3/tests/: unit_tests.py
