<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
    <Version>1.2.4</Version>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
</PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

</Project>