<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
    <Version>1.2.3</Version>
</PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

</Project>